[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.twofactor
package-extras = [test]
versions = versions

parts +=
    i18ndude
    omelette
    code-analysis
    createcoverage
    coverage-sh
    makefile
    robot

package-minimum-test-coverage = 90

[versions]
plone.app.testing=4.2.2

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--layer=!Robot']

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/twofactor
flake8 = True
flake8-ignore = E501
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[coverage-sh]
recipe = collective.recipe.template
input = templates/coverage.sh.in
output = ${buildout:directory}/bin/coverage.sh
mode = 755

[makefile]
recipe = collective.recipe.template
input = templates/Makefile.in
output = ${buildout:directory}/Makefile

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
