<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.twofactor">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".methods" />

  <!--<i18n:registerTranslations directory="locales" />-->

  <adapter
      provides=".userdataschema.IEnhancedUserDataSchema"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".adapter.EnhancedUserDataPanelAdapter"
      />

  <utility
     name="collective.twofactor.methods"
     component=".vocabularies.TwoFactorMethodsVocabularyFactory"
     />

  <subscriber
     for="ZPublisher.interfaces.IPubSuccess"
     handler=".events.check_valid_session"
     />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.twofactor"
      directory="profiles/default"
      description="Installs the collective.twofactor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
