<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.twofactor">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="archetypes.schemaextender" />

  <include package=".browser" />
  <include package=".methods" />

  <i18n:registerTranslations directory="locales" />

  <adapter zcml:condition="installed Products.remember"
           factory=".adapter.MemberExtender" />

  <adapter
      provides=".userdataschema.IEnhancedUserDataSchema"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".adapter.EnhancedUserDataPanelAdapter"
      />

  <utility
     name="collective.twofactor.methods"
     component=".vocabularies.TwoFactorMethodsVocabularyFactory"
     />

  <subscriber
     for="ZPublisher.interfaces.IPubSuccess"
     handler=".events.check_valid_session"
     />

  <browser:page
      name="twilio-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.TwilioSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="twofactor-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.TwoFactorSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:resourceDirectory
        name="collective.twofactor"
        directory="static"
    />

  <genericsetup:registerProfile
      name="default"
      title="collective.twofactor"
      directory="profiles/default"
      description="Installs the collective.twofactor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
        title="Fix users with SMS enabled but no cell phone provided"
        description=""
        source="1"
        destination="2"
        handler="collective.twofactor.upgrades.upgrade_from_1_to_2"
        sortkey="1"
        profile="collective.twofactor:default"
        />

  <!-- -*- extra stuff goes here -*- -->

</configure>
