<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.twofactor">

    <adapter
        factory=".sms.SMSAuthentication"
        provides=".interfaces.ILocalAuthenticationMethod"
        for="Products.CMFCore.interfaces.IMemberData
             zope.publisher.interfaces.http.IHTTPRequest"
        name="sms"
        />

    <adapter
        factory=".email.EmailAuthentication"
        provides=".interfaces.ILocalAuthenticationMethod"
        for="Products.CMFCore.interfaces.IMemberData
             zope.publisher.interfaces.http.IHTTPRequest"
        name="email"
        />

    <configure zcml:condition="installed Products.remember">

      <adapter
          factory=".sms.SMSAuthentication"
          provides=".interfaces.ILocalAuthenticationMethod"
          for="Products.remember.interfaces.IReMember
               zope.publisher.interfaces.http.IHTTPRequest"
          name="sms"
          />

      <adapter
          factory=".email.EmailAuthentication"
          provides=".interfaces.ILocalAuthenticationMethod"
          for="Products.remember.interfaces.IReMember
               zope.publisher.interfaces.http.IHTTPRequest"
          name="email"
          />

    </configure>

</configure>
